# base directory
BASE_DIR="/volume1/downloads/"

# directory where your downloads are saved
DOWNLOADED_DIR="downloaded/"

# directory where your downloads are unpacked
UNPACKED_DIR="unpacked/"

# the queue file
QUEUE_FILE="/tmp/nzbauqueue"

# If the system load is above this threshold, the unpack process won't start.
# Decrease this value if the Synology becomes too slow...
SYSLOAD_THRESHOLD="10"

# the interval (in seconds) between each check
SLEEP_TIME="30"

